<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Glass morphism Design|HTML&CSS</title>
	<link rel="stylesheet" type="text/css" href="stayle.css">
</head>
<body>
	<div class="container">
		<div class="card" data-tilt>
			<img class="avater" src="Isaie.jpg">
			<h2>John Liam</h2>
			<p>I am a student on the computer programming and web design</p>
			<div class="icons">
				<a href="#"><img src="image/yt.png"></a>
				<a href="#"><img src="image/tw.png"></a>
				<a href="#"><img src="image/tr.png"></a>
			</div>
			<a href="#" class="calls">Call Me <span>+250781281828</span></a>
		</div>
	</div>
<script type="text/javascript" src="vanilla-tilt.js"></script>
</body>
</html>